{
  "name": "sam-university",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "pinia": "^2.0.26",
    "swiper": "^8.4.5",
    "vue": "^3.2.45",
    "vue-i18n": "9",
    "vue-router": "^4.1.6",
    "vue-yandex-maps": "^0.11.13",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite": "^3.2.4"
  }
}
